!cavity 8 center to quad entrance: 0.9308m, dump @13.9588
!Mar18,2016: change cav1 location to 3.343m, and cavity-to-cavity spacing changes to 1.3836m from 1.3848m.
&NEWRUN
Head='VHF Gun 1.1' 
RUN=1,
Loop=F, Nloop=0
 Distribution= 'dist100.part', Xoff=0.0, Yoff=0.0
Lmagnetized=.F,  Lsub_rot=.F,  Lproject_emit=.F
LarmorS=.F
EmitS=.T,  C_EmitS=.T,  PhaseS=.T,
TrackS=.T
RefS=.T
TcheckS=.F
CathodeS=.T
Q_Schottky=0.0
Toff=0.0, High_Res=.T.
check_ref_part=.F,
!
TRACK_ALL=.T, PHASE_SCAN=.T, AUTO_PHASE=.T
H_max=0.01
H_min=0.000
!&OUTPUT
!check_ref_part=.F,
ZSTART=0.0,	ZSTOP=13.9588
Zemit=1000
Zphase=1
!H_max=0.01
!H_min=0.000
!RefS=.T
!EmitS=.T,  C_EmitS=.T,  PhaseS=.T
!Lmagnetized=.F,  Lsub_rot=.F,  Lproject_emit=.F
!LarmorS=.F
!TrackS=.T
!RefS=.T
!TcheckS=.F
! CathodeS=.T
/


&SCAN
LScan=.f.,
Scan_para='Phi(1)',
S_min=0 ,	S_max=360 ,	S_numb=361
FOM(1)='Horizontal beam offset',
FOM(2)='Vertical beam offset'

/

&CHARGE
Loop=F
LSPCH=T

! use the following mesh for appropriate number of macroparticles
Nrad=25, Nlong_in=50 !10K 20-30min on LR, 40min on minime64
Cell_var=2.0
min_grid=0.4e-6
Max_scale=0.01
Max_count=10
Lmirror=.T
/

&Aperture
Loop=F
Lapert=F
File_Aperture='Aperture.dat'
/ 

&FEM
/

&CAVITY
Loop=.F,
LEFieLD=.T
FILE_EFieLD(1) = '../../fieldmaps//187MHz_HighDef_March2010.dat', C_smooth(1)=10,
Nue(1)=0.187,	MaxE(1)=20.04, Phi(1)=-6.5959,	C_pos(1)=0.0, 
C_higher_order(1)=T

! 1300 MHz Cornell buncher
! -----------------------------------

FILE_EFieLD(2)='../../fieldmaps//APEX2cellBuncher.dat',     C_smooth(2)=10
Nue(2)=1.3,  MaxE(2)=1.7942,  Phi(2)=-80.2745,   C_pos(2)=0.8093
C_higher_order(2)=T

!8-cavity CM

FILE_EFieLD(3)='../../fieldmaps//9cell1300.cav', C_smooth(3)=10
Nue(3)=1.300,  MaxE(3)=15.8, Phi(3)=-4.0, C_pos(3)=3.3428
C_higher_order(3)=T

FILE_EFieLD(4)='../../fieldmaps//9cell1300.cav',C_smooth(4)=10
Nue(4)=1.300,  MaxE(4)=0.00, Phi(4)=-.0, C_pos(4)=4.7264
C_higher_order(4)=T

FILE_EFieLD(5)='../../fieldmaps//9cell1300.cav',C_smooth(5)=10
Nue(5)=1.300,  MaxE(5)=0.00, Phi(5)=-.0, C_pos(5)=6.1100
C_higher_order(5)=T

FILE_EFieLD(6)='../../fieldmaps//9cell1300.cav',C_smooth(6)=10
Nue(6)=1.300,  MaxE(6)=28.0, Phi(6)=0., C_pos(6)=7.4936
C_higher_order(6)=T

FILE_EFieLD(7)='../../fieldmaps//9cell1300.cav',C_smooth(7)=10
Nue(7)=1.300,  MaxE(7)=32., Phi(7)=0., C_pos(7)=8.87720
C_higher_order(7)=T

FILE_EFieLD(8)='../../fieldmaps//9cell1300.cav',C_smooth(8)=10
Nue(8)=1.300,  MaxE(8)=32., Phi(8)=0., C_pos(8)=10.26080
C_higher_order(8)=T

FILE_EFieLD(9)='../../fieldmaps//9cell1300.cav',C_smooth(9)=10
Nue(9)=1.300,  MaxE(9)=32., Phi(9)=1.25, C_pos(9)=11.6444
C_higher_order(9)=T

FILE_EFieLD(10)='../../fieldmaps//9cell1300.cav',C_smooth(10)=10
Nue(10)=1.300,  MaxE(10)=32.0, Phi(10)=6, C_pos(10)= 13.028000
C_higher_order(10)=T

/
&SOLENOID
! bucking coil
Loop=.F,
LBFieLD=.T,
FILE_BFieLD(1)='../../fieldmaps//realbucking.dat', MaxB(1)=0, S_smooth(1)=10,
S_pos(1)=-0.062, S_xoff(1)=0.0, S_yoff(1)=0.0, S_higher_order(1)=T

! Solenoid 1
Loop=.F,
LBFieLD=.T,
FILE_BFieLD(2)='../../fieldmaps//newSOL.dat', MaxB(2)=0.0570, S_smooth(2)=10,
S_pos(2)=0.256, S_xoff(2)=0.0, S_yoff(2)=0.0, S_higher_order(2)=T

!0.0571

! Solenoid 2
Loop=.F,
LBFieLD=.T,
FILE_BFieLD(3)='../../fieldmaps//newSOL.dat', MaxB(3)=0.0322, S_smooth(3)=10,
S_pos(3)=1.651, S_xoff(3)=0.0, S_yoff(3)=0.0, S_higher_order(3)=T

/

!0.0320

&QUADRUPOLE
/
