!cavity 8 center to quad entrance: 0.9308m, dump @13.9588
!Mar18,2016: change cav1 location to 3.343m, and cavity-to-cavity spacing changes to 1.3836m from 1.3848m.
&NEWRUN
Head='VHF Gun 1.1' 
RUN=1,
Loop=F, Nloop=0
Distribution= 'dist10k.part'
Xoff=0.0
Yoff=0.0
Lmagnetized=.F,  
Lsub_rot=.F,  
Lproject_emit=.F
LarmorS=.F
EmitS=.T,  
C_EmitS=.T,  
PhaseS=.T,
TrackS=.T
RefS=.T
TcheckS=.F
CathodeS=.T
Q_Schottky=0.0
Toff=0.0, High_Res=.T.
check_ref_part=.F,
!
TRACK_ALL=.T
PHASE_SCAN=.T
AUTO_PHASE=.T
H_max=0.01
H_min=0.000


&OUTPUT
!check_ref_part=.F,
ZSTART=0.0
ZSTOP=1.7
Zemit=100
Zphase=2
!H_max=0.01
!H_min=0.000
!RefS=.T
EmitS=.T,  
C_EmitS =T  
PhaseS  = T
LandFS  = T
!Lmagnetized=.F,  Lsub_rot=.F,  Lproject_emit=.F
!LarmorS=.F
!TrackS=.T
!RefS=.T
!TcheckS=.F
! CathodeS=.T
/

&CHARGE
Loop=F
LSPCH=T

! use the following mesh for appropriate number of macroparticles
Nrad=25, Nlong_in=50 !10K 20-30min on LR, 40min on minime64
Cell_var=2.0
min_grid=0.4e-6
Max_scale=0.01
Max_count=10
Lmirror= T
/

&Aperture
Loop=F
Lapert=F
File_Aperture='Aperture.dat'
/ 

&FEM
/

&CAVITY
Loop=.F,
LEFieLD=.T
FILE_EFieLD(1) = '../../fieldmaps/187MHz_HighDef_March2010.dat', C_smooth(1)=10,
Nue(1)=0.187,	MaxE(1)=20.04, Phi(1)=-6.5959,	C_pos(1)=0.0, 
C_higher_order(1)=T

/
&SOLENOID
! bucking coil
Loop=.F,
LBFieLD=.T,
FILE_BFieLD(1)='../../fieldmaps/realbucking.dat', MaxB(1)=0, S_smooth(1)=10,
S_pos(1)=-0.062, S_xoff(1)=0.0, S_yoff(1)=0.0, S_higher_order(1)=T

! Solenoid 1
Loop=.F,
LBFieLD=.T,
FILE_BFieLD(2)='../../fieldmaps/newSOL.dat', MaxB(2)=0.0570, S_smooth(2)=10,
S_pos(2)=0.256, S_xoff(2)=0.0, S_yoff(2)=0.0, S_higher_order(2)=T

/


