


&NEWRUN
Head='LCLS Cu Injector' 
RUN=1,
Loop=F, Nloop=0
Distribution= 'generator.part'
Xoff=0.0
Yoff=0.0
Lmagnetized=.T,  
Lsub_rot=.F,  
Lproject_emit=.F
LarmorS=.F
EmitS=.T,  
C_EmitS=.T,  
PhaseS=.T,
TrackS=.T
RefS=.T
TcheckS=.F
CathodeS=.T
Q_Schottky=0.0
Toff=0.0, High_Res=.T.
check_ref_part=.F,
!
TRACK_ALL=.T
PHASE_SCAN=.T
AUTO_PHASE=.T
H_max=0.01
H_min=0.000


&OUTPUT
!check_ref_part=.F,
ZSTART=0.0
ZSTOP= 0.135
Zemit=100
Zphase=1
!H_max=0.01
!H_min=0.000
!RefS=.T
EmitS=.T,  
C_EmitS =T  
PhaseS  = T
LandFS  = T
!Lmagnetized=.F,  Lsub_rot=.F,  Lproject_emit=.F
!LarmorS=.F
!TrackS=.T
!RefS=.T
!TcheckS=.F
! CathodeS=.T
/

&CHARGE
Loop=F
LSPCH=T

! use the following mesh for appropriate number of macroparticles
Nrad=25, Nlong_in=50 !10K 20-30min on LR, 40min on minime64
Cell_var=2.0
min_grid=0.4e-6
Max_scale=0.01
Max_count=10
Lmirror= T
/

&Aperture
Loop=F
Lapert=F
File_Aperture='Aperture.dat'
/ 

&FEM
/

&CAVITY
Loop=.F,
LEFieLD=.T
FILE_EFieLD(1) = '../../fieldmaps/lcls_gun_2856MHz_Ez0.dat', C_smooth(1)=10,
Nue(1)=2.856,	MaxE(1)=115.0, Phi(1)=-10.0,	C_pos(1)=0.0, 
C_higher_order(1)=T

/


&SOLENOID

Loop= T
LBFieLD= T
FILE_BFieLD(1)='../../fieldmaps/lcls_gun_solenoid_Bz.dat'
MaxB(1)=0.2430
S_smooth(1)=10
S_pos(1)=0.19601 ! Bmad (should be correct)
!S_pos(1)=0.19496 ! Impact

S_xoff(1)=0.0
S_yoff(1)=0.0
S_higher_order(1)=T


/


